<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="51dp"
        android:layout_height="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Nama  :"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="title"
        app:layout_constraintStart_toEndOf="@+id/nama"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No urut :"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama" />
    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="remarks"
        app:layout_constraintStart_toStartOf="@+id/title_detail"
        app:layout_constraintTop_toBottomOf="@+id/title_detail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lahir     :"
        app:layout_constraintStart_toStartOf="@+id/nomor"
        app:layout_constraintTop_toBottomOf="@+id/nomor" />
    <TextView
        android:id="@+id/lahir"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="Lahir"
        app:layout_constraintStart_toStartOf="@+id/remarks"
        app:layout_constraintTop_toBottomOf="@+id/remarks"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/height"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tinggi  :"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tinggi"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="Tinggi"
        app:layout_constraintStart_toStartOf="@+id/lahir"
        app:layout_constraintTop_toBottomOf="@+id/lahir"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/meninggal"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wafat   :"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/wafat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Wafat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tinggi"
        app:layout_constraintTop_toBottomOf="@+id/tinggi"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />
</android.support.constraint.ConstraintLayout>